# personalized_news_aggregator

./: .env  README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/personalized_news_aggregator/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/core/: constants.dart  styles.dart
lib/data/: local_storage.dart
lib/models/: Articles.dart
lib/providers/: Providers.dart
lib/repository/: news_repository.dart
lib/screens/: article_detail_screen.dart  home_screen.dart  saved_screen.dart
lib/services/: news_api_service.dart
lib/widgets/: article_card.dart  category_chips.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
